<!DOCTYPE html>
<html>
<head>
	<title>10.10作业</title>
	<style type="text/css">
	#head{
		width: 100%;
		padding: 10px;
		position: fixed;
		top: 0px;
		background-color: #fff;
		border-bottom: solid #F5F5F5 0.15px;
	}

	#head img{
		width: 35px;
		height: 35px;
		position: relative;
		top: 5px;
		margin-left: 50px;
		margin-right: 10px;
	}

	#head span{
		margin: 5px;
		color: green;
		font-size: 30px;
		font-family: SimSun;
	}

	#head ul{
		list-style-type: none;
		float: right;
		margin-right: 70px;
	}

	#head li{
		display: inline-block;
		font-size: 14px;
		font-weight: bold;
	}

	#head a{
		display: block;
		width: 100px;
		padding: 3px;
		color: black;
		text-align: center;
		text-decoration: none;
		font-family: bold;
	}

	#head a:hover,a:active {
		color: orange;
	}

	#menu{
		margin: 0 auto;
		width: 40%;
		padding: 10px;
		text-align: center;
		margin-top: 150px;
		margin-bottom: 75px;
		background-image: url(image/background.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 550px 170px;
	}

	#menu p{
		margin-bottom: 30px;
		color: #C0C0C0;
		font-size: 13px;
		font-style: italic;
		font-family: "Comic Sans MS", cursive, sans-serif;
	}

	#pics{
		margin: 2px auto;
		width: 90%;
		text-align: center;
	}

	.img{
		display: inline-block;
		margin: 18px;
		text-align: center;
		box-shadow: 0 0 20px 20px #F5F5F5;
		border-radius: 20px;
	}

	.img img{
		width: 400px;
		height: 300px;
	}

	.img p{
		margin-top: 30px;
		margin-bottom: 50px;
		color: #C0C0C0;
		font-size: 13px;
		font-style: italic;
		font-family: "Comic Sans MS", cursive, sans-serif;
	}

	#foot{
		margin: 0 auto;
		text-align: center;
		margin-top: 140px;
	}

	#foot img{
		width: 60px;
		height: 60px;
		padding: 15px;
		position: relative;
		top: 58px;
		border: solid #F5F5F5 2px;
		border-radius: 100px;
		background-color: #fff;
	}

	#footp{
		margin-top: 71px;
		font-weight: bold;
	}

	#foot p {
		color: #C0C0C0;
		font-size: 13px;
		font-style: italic;
		font-family: "Comic Sans MS", cursive, sans-serif;
	}

	#contact{
		margin: 0 auto;
		width: 200px;
		border-top: solid #F5F5F5 2px;
		margin-top: 40px;
		margin-bottom: 40px;
	}

	#contact ul{
		list-style-type: none;
		text-align: center;
		padding: 1px;
	}

	#contact li{
		margin: 8px;
		display: inline-block;
	}

</style>
</head>
<body>
	<div id="head">
		<span><img src="image\Logo.png" alt="logo">Cratia</span>
		<ul>
			<li><a href="#About">About</a></li>
			<li><a href="#Menu">Menu</a></li>
			<li><a href="#Callery">Callery</a></li>
			<li><a href="#Contact">Contact</a></li>
		</ul>
	</div>
	<div id="menu">
		<h1>MENU</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
	<div id="pics">
		<div class="img">
			<img src="image\Main Dishes.png" alt="Main Dishes">
			<div>
				<h1>MAIN DISHES</h1>
			</div><hr width="30px" color="#F5F5F5">
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		</div>
		<div class="img">
			<img src="image\Soups.png" alt="Soups">
			<div>
				<h1>SOUPS</h1>
			</div><hr width="30px" color="#F5F5F5">
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		</div>
		<div class="img">
			<img src="image\Hamburgers.png" alt="Hamburgers">
			<div>
				<h1>HAMBURGERS</h1>
			</div><hr width="30px" color="#F5F5F5">
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		</div>
		<div class="img">
			<img src="image\Desserts.png" alt="Desserts">
			<div>
				<h1>DESSERTS</h1>
			</div><hr width="30px" color="#F5F5F5">
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		</div>
		<div class="img">
			<img src="image\Barbecue.png" alt="Barbecue">
			<div>
				<h1>BARBECUE</h1>
			</div><hr width="30px" color="#F5F5F5">
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		</div>
		<div class="img">
			<img src="image\Salads.png" alt="Salads">
			<div>
				<h1>SALADS</h1>
			</div><hr width="30px" color="#F5F5F5">
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		</div>
	</div>
	<div id="foot">
		<img src="image\Logo.png" alt="Logo">
		<hr color="#F5F5F5">
		<p id="footp">Gratia Restaurant</p>
		<p>Copyright 2016. All rights reserved by symu</p>
	</div>
	<div id="contact">
		<ul>
			<li><a href="http://www.facebook.com" target="_blank"><img src="image\FB.png" alt="facebook"></a></li>
			<li><a href="http://www.twitter.com" target="_blank"><img src="image\TR.png" alt="twitter"></a></li>
			<li><a href="http://www.instagram.com" target="_blank"><img src="image\IG.png" alt="instagram"></a></li>
		</ul>
	</div>
</body>
</html>